artifact_path: /home/runner/work/datathon-grupo-65/datathon-grupo-65/mlruns/2/models/m-c65d17201d4b41fd8a601ddff10c6d51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c65d17201d4b41fd8a601ddff10c6d51
model_size_bytes: 1959
model_uuid: m-c65d17201d4b41fd8a601ddff10c6d51
prompts: null
run_id: f1b885b63806444db7cdc01d9fd4c4da
utc_time_created: '2026-05-03 12:49:00.214914'
