artifact_path: /home/runner/work/datathon-grupo-65/datathon-grupo-65/mlruns/2/models/m-d8e9f7c78e7343e6bae5f354b64c7543/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d8e9f7c78e7343e6bae5f354b64c7543
model_size_bytes: 1959
model_uuid: m-d8e9f7c78e7343e6bae5f354b64c7543
prompts: null
run_id: 433a742a127b480ea260300c0ff2d7ac
utc_time_created: '2026-05-03 12:16:57.115412'
