artifact_path: /home/runner/work/datathon-grupo-65/datathon-grupo-65/mlruns/2/models/m-432f8d8d25a94ecc90ef64b48cba8791/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-432f8d8d25a94ecc90ef64b48cba8791
model_size_bytes: 1959
model_uuid: m-432f8d8d25a94ecc90ef64b48cba8791
prompts: null
run_id: c0257d8c3cfa4b3d98ea57d6216bffd6
utc_time_created: '2026-05-03 12:36:32.611738'
