artifact_path: /home/runner/work/datathon-grupo-65/datathon-grupo-65/mlruns/2/models/m-8b264f42cc4343c79dfe3f5c40a9fbd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8b264f42cc4343c79dfe3f5c40a9fbd8
model_size_bytes: 1959
model_uuid: m-8b264f42cc4343c79dfe3f5c40a9fbd8
prompts: null
run_id: 3bfb95ffaf9640beb50dd1021e4ae0bc
utc_time_created: '2026-05-03 12:20:41.540506'
